{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Browser Sync",
		"Case Conversion",
		"Colorcoder",
		"ColorSchemeSelector",
		"Compare Side-By-Side",
		"CSScomb",
		"CTags",
		"Devastate",
		"DictionaryAutoComplete",
		"Dogs Colour Scheme",
		"Emmet",
		"EncodingHelper",
		"File Navigator",
		"FileSystem Autocompletion",
		"Floobits",
		"FullScreenStatus",
		"GhostText",
		"GitGutter",
		"GitSavvy",
		"Handlebars",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"Jade",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSX",
		"LESS",
		"MarkdownEditing",
		"MarkdownTOC",
		"Mou Markdown App (OSX)",
		"nginx",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Migrations List",
		"React ES6 Snippets",
		"React Templates",
		"react-native-snippets",
		"ReactJS",
		"ReactJS Snippets",
		"RSpec",
		"rsub",
		"SassBeautify",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SuperNavigator",
		"Syntax Manager",
		"Table Editor",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Hero",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Typewriter",
		"Vintageous",
		"Web Inspector"
	]
}
