{
	"auto_complete_selector": "source, text",
	"color_scheme": "Packages/Colorcoder/cobalt2 (Colorcoded).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"tags",
		"*.log"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp/cache",
		"/tags",
		"public/assets",
		"www/assets",
		"coverage",
		"tmp/deploy"
	],
	"font_face": "consolas",
	"font_options": "[gray_antialias]",
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Edit Command Palette",
		"Markdown",
		"MarkdownTOC",
		"plist",
		"Plist Binary",
		"RestructuredText",
		"Schemr",
		"TrailingSpaces",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"original_color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
